<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">


    <FrameLayout
        android:id="@+id/cerceve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <VideoView
            android:id="@+id/videosrc"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />


    </FrameLayout>

    <TextView
        android:id="@+id/countSayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="208dp"
        android:layout_marginBottom="228dp"
        android:text="kalan süre:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/sardırButton"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="212dp"
        android:text="Geç"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>