<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toprak">#B94E4E</color>
    <color name="kahve">#7E5942</color>
    <color name="bej">#FFE2CE</color>
    <color name="gri">#8F8A94</color>
    <color name="yesil">#436436</color>
</resources>